/*
    @ Less Variables
        @ Backgrounds
        @ Colors
        @ Fontes
        @ Conponents
        @ Helpers
        @ Hover Efects
*/
        
//  @ Backgrounds
@bk-main: #414141;
@bk-hero: #6E6E6E;
@bk-hero-lines: #636463;
@bk-brand: #E4E4E4;
@bk-game: #FFFFFF;
@square-game: #CBCBCB;
@bk-footer: #68A519;
@bk-white: #FFFFFF;
@bk-black: #000000;

//  @ Colors
@color-blue: #3399CC;
@color-green: #33CC99;
@color-orange:#FF9933;

//  @ Fonts Colors
@ft-black: #000000;
@ft-gray:#666666;
@ft-white: #FFFFFF;

//  @ Buttons Colors
@bt-dark: #5B8F22;
@bt-light:#7ABB00;

//  @ Fonts Styles
@main-font: 'Roboto', sans-serif;
@ft-weight: 300;
@ft-size: 24px;
@line-ht: 1.4;


//  @ Conponents


//  @ Helpers


//  @ Hover Efects
@dark: #333333;
@light: #222222;

@medium-dark: lighten(@dark, 25%);
@medium-light: lighten(@light, 25%);
@max-light: lighten(@light, 25%);
